[
  {
    "title": "Sweet Alert",
    "description": "It allows you to send modern alerts using the Sweet Alert library.",
    "image": "https://xmeroriginals.github.io/xelabs/assets/extensions-images/sweetalert.svg",
    "link": "https://xmeroriginals.github.io/xelabs/extensions/sweetalert.js",
    "new": true
  },
  {
    "title": "Birthday",
    "description": "It allows you to quickly and easily calculate birthdays and start birthday celebration festivities in an optimized way. It also returns the next birthday if it is not due.",
    "image": "https://xmeroriginals.github.io/xelabs/assets/extensions-images/birthday.png",
    "link": "https://xmeroriginals.github.io/xelabs/extensions/birthday.js",
    "new": true
  },
  {
    "title": "Test 3",
    "description": "Description",
    "image": "https://xmeroriginals.github.io/xelabs/assets/extensions-images/1.svg",
    "link": "https://xmeroriginals.github.io/xelabs/extensions/1.js",
    "new": true
  }
]
